# forja-platform

./: .gitignore  .gitmodules  ForjaPlatform.sln  README.md
src/Api/Forja.API/: Forja.API.csproj  Forja.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Forja.API/Controllers/: AchievementController.cs  AuthController.cs  GamesController.cs  ReviewController.cs  UserController.cs  UserLibraryController.cs  WeatherForecastController.cs
src/Api/Forja.API/Controllers/Analytics/: AnalyticsAggregateController.cs  AnalyticsEventController.cs  AnalyticsSessionController.cs  AuditLogController.cs
src/Api/Forja.API/Controllers/Authentication/: AuthController.cs
src/Api/Forja.API/Controllers/Common/: FilterDataController.cs  HomeController.cs  LegalDocumentController.cs  NewsArticleController.cs
src/Api/Forja.API/Controllers/Games/: BundlesController.cs  GamesController.cs  GenresController.cs  ImagesController.cs  MatureContentController.cs  MechanicsController.cs  TagsController.cs
src/Api/Forja.API/Controllers/Storage/: FilesController.cs
src/Api/Forja.API/Controllers/Store/: CartController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs
src/Api/Forja.API/Controllers/Support/: FAQController.cs  SupportTicketController.cs  TicketMessageController.cs
src/Api/Forja.API/Controllers/UserProfile/: AchievementController.cs  FollowerController.cs  GameSaveController.cs  ReviewController.cs  UserController.cs  UserFollowerController.cs  UserLibraryController.cs  UserWishListController.cs
src/Api/Forja.API/DTOs/: EnableDisableUserRequest.cs  ForgotPasswordRequest.cs  ResetUserPasswordRequest.cs
src/Api/Forja.API/DTOs/Authentication/: ValidateResetTokenRequest.cs
src/Api/Forja.API/DTOs/UserProfile/: FollowerCreateRequest.cs  FollowerUpdateRequest.cs  (+2 more)
src/Aspire/Forja.AppHost/: Forja.AppHost.csproj  Program.cs
src/Aspire/Forja.AppHost/Properties/: launchSettings.json
src/Libraries/Forja.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  Forja.Application.csproj  GlobalUsings.cs
src/Libraries/Forja.Application/DTOs/: CreateRoleCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/Libraries/Forja.Application/Interfaces/: IGameService.cs  IUserAuthService.cs  IUserProfileService.cs  IUserRegistrationService.cs
src/Libraries/Forja.Application/Logging/: LogEntry.cs
src/Libraries/Forja.Application/Mapping/: AnalyticsEntityToDtoMapper.cs  CommonEntityToDtoMapper.cs  GamesEntityToDtoMapper.cs  StoreEntityToDtoMapper.cs  SupportEntityToDtoMapper.cs  UserProfileEntityToDtoMapper.cs
src/Libraries/Forja.Application/Services/: GameService.cs  UserAuthService.cs  UserProfileService.cs  UserRegistrationService.cs
src/Libraries/Forja.Application/Validators/: AnalyticsRequestsValidator.cs  ApplicationDtoValidator.cs  AuthenticationRequestsValidator.cs  CommonRequestsValidator.cs  GamesRequestsValidator.cs  StorageRequestsValidator.cs  StoreRequestsValidator.cs  SupportRequestsValidator.cs  UploadLogoRequest.cs  UploadObjectImageRequest.cs  UserProfileRequestsValidator.cs
src/Libraries/Forja.Infrastructure/: Class1.cs  Forja.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs
src/Libraries/Forja.Infrastructure/Data/: ForjaDbContext.cs
src/Libraries/Forja.Infrastructure/Http/: HttpRetryHelper.cs
src/Libraries/Forja.Infrastructure/Interfaces/: IEmailService.cs  IExternalPaymentService.cs  IStorageService.cs  ITestPaymentService.cs
src/Libraries/Forja.Infrastructure/Keycloak/: ClientTokenResponse.cs  IKeycloakClient.cs  KeycloakClient.cs  KeycloakUser.cs  RoleRepresentation.cs  TokenResponse.cs  UserRepresentation.cs
src/Libraries/Forja.Infrastructure/Migrations/: 20250318061826_Add_profileHatVariant.Designer.cs  20250318061826_Add_profileHatVariant.cs  20250321182952_emailConfirm.Designer.cs  20250321182952_emailConfirm.cs  20250322114238_InitialCreate.Designer.cs  20250322114238_InitialCreate.cs  20250322133418_AddedUserEmailConfirmatonFieldAndValidationforProfileHatVariant.Designer.cs  20250322133418_AddedUserEmailConfirmatonFieldAndValidationforProfileHatVariant.cs  20250322235946_StoreModelsChanges.Designer.cs  20250322235946_StoreModelsChanges.cs  20250323103301_StoreAndPaymentChanges.Designer.cs  20250323103301_StoreAndPaymentChanges.cs  20250323153218__baseline.Designer.cs  20250323153218__baseline.cs  20250323155206_user_email.Designer.cs  20250323155206_user_email.cs  20250324095323_AddIsEmailSentColumn.Designer.cs  20250324095323_AddIsEmailSentColumn.cs  20250325185137_NewsArticlePropertyCorrection.Designer.cs  20250325185137_NewsArticlePropertyCorrection.cs  20250326144712_AnalyticsEntityMinorFix.Designer.cs  20250326144712_AnalyticsEntityMinorFix.cs  20250328104443_AnalyticsEntitiesPropertyChanges.Designer.cs  20250328104443_AnalyticsEntitiesPropertyChanges.cs  20250404144234_ProductModelsChangesForOptimizeStorage.Designer.cs  20250404144234_ProductModelsChangesForOptimizeStorage.cs  20250406162752_Database changes for Bundle Cart support.Designer.cs  20250406162752_Database changes for Bundle Cart support.cs  20250421075320_Initial.Designer.cs  20250421075320_Initial.cs  20250505160132_Storage_product_files_changes.Designer.cs  20250505160132_Storage_product_files_changes.cs  20250505211020_Manage_file_changes.Designer.cs  20250505211020_Manage_file_changes.cs  ForjaDbContextModelSnapshot.cs
src/Libraries/Forja.Infrastructure/Minio/: ChankedUploadResponse.cs  FileMetadata.cs  MinioConfiguration.cs  UploadMetadata.cs
src/Libraries/Forja.Infrastructure/Repositories/: GameRepository.cs  UserProfileUnitOfWork.cs  UserRepository.cs
src/Libraries/Forja.Infrastructure/Services/: EmailService.cs  StorageService.cs  TestPaymentService.cs
src/Libraries/Forja.Infrastructure/Validators/: AnalyticsModelValidator.cs  CommonModelValidator.cs  EmailValidator.cs  GamesModelValidator.cs  PasswordValidator.cs  ProjectModelValidator.cs  StoreModelValidator.cs  SupportModelValidator.cs  UserProfileModelValidator.cs
(+527 files in other folders)
